<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.moveitech.riderapp.ui.fragments.authentication.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"/>
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.moveitech.riderapp.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash"
        >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"
            />
        <action
            android:id="@+id/action_splashFragment_to_orderListFragment"
            app:destination="@id/orderListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"/>

    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.moveitech.riderapp.ui.fragments.OrderListFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_order_list">
        <action
            android:id="@+id/action_orderListFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_orderListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_graph"/>
        <action
            android:id="@+id/action_orderListFragment_to_trackMapFragment"
            app:destination="@id/trackMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.moveitech.riderapp.ui.fragments.maps.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map"

        >
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="latitude"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trackMapFragment"
        android:name="com.moveitech.riderapp.ui.fragments.maps.TrackMapFragment"
        android:label="TrackMapFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <argument
            android:name="tracking_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/riderListFragment"
        android:name="com.moveitech.riderapp.ui.fragments.rider.RiderListFragment"
        android:label="Riders"
        tools:layout="@layout/fragment_rider_list">
        <action
            android:id="@+id/action_riderListFragment_to_addRiderFragment"
            app:destination="@id/addRiderFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRiderFragment"
        android:name="com.moveitech.riderapp.ui.fragments.rider.AddRiderFragment"
        android:label="Add Rider"
        tools:layout="@layout/fragment_add_rider"
        >
        <argument
            android:name="rider"
            app:argType="com.moveitech.riderapp.dataModel.rider.Rider"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/roleListFragment"
        android:name="com.moveitech.riderapp.ui.fragments.RoleListFragment"
        android:label="Roles"
        tools:layout="@layout/fragment_role_list">
        <action
            android:id="@+id/action_roleListFragment_to_addRoleDialog"
            app:destination="@id/addRoleDialog" />
    </fragment>
    <dialog
        android:id="@+id/addRoleDialog"
        android:name="com.moveitech.riderapp.ui.dialog.AddRoleDialog"
        android:label="AddRole"
        tools:layout="@layout/custom_add_role_dialog">
        <argument
            android:name="role"
            app:argType="com.moveitech.riderapp.dataModel.riderRole.RiderRole"
            app:nullable="true" />
    </dialog>
</navigation>