<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.moveitech.riderapp.utils.Constants" />

        <variable
            name="viewModel"
            type="com.moveitech.riderapp.viewModel.OrderViewModel" />

        <variable
            name="model"
            type="com.moveitech.riderapp.dataModel.order.Order" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="@{model.partyName,default=CustomerName}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_mobile_num"
                app:layout_constraintEnd_toStartOf="@id/tv_tracking_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_tracking_code"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_person_24"
                />

            <TextView
                android:id="@+id/tv_mobile_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{model.partyMobile,default=MobileNum}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/app_theme_color"
                app:layout_constraintBottom_toTopOf="@id/tv_time"
                app:layout_constraintEnd_toEndOf="@id/tv_customer_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_name"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_call_24"                 />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{model.deliveryDateTime,default=DateTime}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_status"
                app:layout_constraintEnd_toEndOf="@id/tv_customer_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mobile_num"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_baseline_date_range_24"
                />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/tv_address_bg"
                android:maxLines="3"
                android:padding="5dp"
                android:text="@{@string/address+model.partyAddress,default=Adress}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_rider_location_selection"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_status"
                android:layout_marginEnd="5dp"/>

            <ImageButton
                android:id="@+id/btn_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxHeight="115dp"
                android:onClick="@{()-> viewModel.onAdapterItemClick(Constants.LOCATION_BTN,model)}"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_tracking_code"
                app:layout_constraintTop_toTopOf="@id/tv_tracking_code"
                app:layout_constraintBottom_toBottomOf="@id/tv_tracking_code"
                app:tint="@color/custome_gareen" />

            <TextView
                android:id="@+id/tv_tracking_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/tracking_code+' '+model.tracingCodeBusinessWise,default=trackingCode}"
                android:textColor="@color/pink_text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_customer_name"
                app:layout_constraintBottom_toTopOf="@id/tv_order_no"
                app:layout_constraintEnd_toStartOf="@id/btn_location"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_order_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/order_no+' '+model.orderNo,default=OrderNo}"
                android:textColor="@color/blue_text"
                android:textSize="14sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@id/tv_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_tracking_code"
                app:layout_constraintTop_toBottomOf="@id/tv_tracking_code" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#d1a859"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/tv_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_tracking_code"
                app:layout_constraintTop_toBottomOf="@id/tv_order_no" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/status+' '+model.status,default=status}"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btn_rider_location_selection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_tracking_code"
                app:layout_constraintTop_toBottomOf="@id/tv_distance" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rider_location_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:text="@{model.status}"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@color/app_theme_color"
                app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/tv_address"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>