<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.moveitech.riderapp.utils.Converter" />


        <variable
            name="item"
            type="com.moveitech.riderapp.dataModel.item.Item" />

        <variable
            name="viewModel"
            type="com.moveitech.riderapp.viewModel.OrderViewModel"
            />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card_two_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp">

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/item_image">



                <EditText
                    android:id="@+id/qty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@={Converter.numToString(qty,item.qty,item.qty)}"
                    android:textSize="16sp"
                    android:hint="@string/qty"
                    android:gravity="center"
                    android:inputType="none"
                    android:focusableInTouchMode="false"
                    />




                <EditText
                    android:id="@+id/etCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@={Converter.numToString(etCost,item.unitRetail,item.unitRetail)}"
                    android:textSize="16sp"
                    android:hint="@string/rate"
                    android:inputType="none"
                    android:gravity="center"
                    android:focusableInTouchMode="false"
                    android:selectAllOnFocus="true"

                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{Converter.FormatDoubleNumbers(item.amount),default=RSamodfdsdsdsddsdsdfddvdun}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@android:color/holo_green_dark"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/customer_background"
                app:layout_constraintTop_toBottomOf="@id/header_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/view"
                app:layout_constraintEnd_toStartOf="@id/tv_item_name"
                />
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.description,default=name}"
                android:textColor="@color/app_theme_color"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="@id/item_image"
                app:layout_constraintEnd_toStartOf="@id/btn_cancel"
                app:layout_constraintStart_toEndOf="@id/item_image"
                app:layout_constraintBottom_toBottomOf="@id/item_image"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:gravity="center"
                />

            <ImageButton

                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_close_24"
                android:background="@color/white"
                android:minWidth="50dp"
                android:maxHeight="50dp"
                android:onClick="@{()-> viewModel.onClickRemove(item)}"
                app:layout_constraintEnd_toStartOf="@id/btn_edit"
                app:layout_constraintTop_toTopOf="@id/tv_item_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_name"
                app:layout_constraintStart_toEndOf="@id/tv_item_name"
                app:tint="@android:color/holo_red_dark" />
            <ImageButton

                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_24"
                android:background="@color/white"
                android:minWidth="50dp"
                android:maxHeight="50dp"
                app:layout_constraintEnd_toStartOf="@id/btn_done"
                app:layout_constraintTop_toTopOf="@id/tv_item_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_name"
                app:layout_constraintStart_toEndOf="@id/btn_cancel"
                app:tint="@color/app_theme_color" />

            <ImageButton

                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_done_24"
                android:background="@android:color/transparent"
                android:minWidth="50dp"
                android:maxHeight="50dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_item_name"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_name"
                app:layout_constraintStart_toEndOf="@id/btn_edit"
                app:tint="@android:color/holo_green_dark" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/item_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>